{
  "name": "GanaVatios - Calculadora Solar",
  "short_name": "GanaVatios",
  "description": "Calcula el ahorro de tu instalación solar con datos reales de radiación PVGIS",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2d9e4e",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "any",
  "lang": "es",
  "dir": "ltr",
  "categories": ["energy", "utilities", "productivity"]
}